{
	"name": "lsp-yapi-mate-server",
	"description": "yapi mate of a language server in node.",
	"version": "1.0.0",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"typescript": "^4.5.2",
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.1"
	},
	"scripts": {
		"start": "webpack --mode development --watch",
		"build": "webpack --mode production",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"webpack": "^5.64.4",
		"webpack-cli": "^4.9.1"
	}
}
